<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/extra.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    .container::before{
    content: "";    
    background-image: url('/img//design.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center ;
    position: absolute;
    width: 100%; 
    height: 100%;
    opacity: 50%;
    z-index: -2;
    }
    html.is-changing .transition-main-D {
    transition: opacity 3s ease-out;
    transition: all 3s ease;
  }

  html.is-animating .transition-main-D {
    opacity: 0;
    transform: rotate(0deg) translateX(400px);
  }
</style>
<body>
   <div class="container">
    <nav>
        <div class="logo"><img src="/img/lizmotors.png" alt=""></div>
    </nav>

    <div class="timeline-wrapper">
        <ul class="timeline">
            <li data-date="hardware"> 
                <span class="title"><a href="/index.html">Back </a>  <img src="/pic.png" alt=""><a href="/index.html">next</a></span>
                <div class="data ">
                    <h3>Research, been waiting for </h3>
                    <small>Mar, 8 2000</small>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero alias ea facilis molestias aliquam rerum voluptatibus earum consequuntur quisquam sapiente!</p>
                      <span class="close">Click to Open</span>
                </div>

            </li>

            <li data-date="software"> 
                <span class="title"><a href="/index.html">Back </a> <img src="/pic.png" alt=""><a href="/research.html">Next </a></span>
            
                <div class="data ">
                    <h3>Day you're been waiting for </h3>
                    <small>Mar, 8 2000</small>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero alias ea facilis molestias aliquam rerum voluptatibus earum consequuntur quisquam sapiente!</p>
                        <span class="close">Click to Open</span>
                </div>

            </li>

           


            
        </ul>
    </div>
</div>
  
    <script src="/js/ver-main.js"></script>
</body>
</html>